# Turns on debugging features in Flask
DEBUG=True

# Configuration for the Flask-Bcrypt extension
BCRYPT_LEVEL=12

# For use in application emails"
MAIL_FROM_EMAIL=info@example.com

SECRET_KEY=some_random_string
NAME=invite-register

DB_NAME=invite_register
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=
DB_PASSWORD=

THREADED=True

APP_HOST=0.0.0.0
APP_PORT=8080